<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:icon="@drawable/ic_baseline_phone_android_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/next"
        android:title="@string/next"
        android:icon="@drawable/ic_baseline_skip_next_24"
        app:showAsAction="ifRoom"/>
</menu>